/* google font */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #088178;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/********** Global Styles ************/

h1 {
  font-size: 3.125rem;
  line-height: 4rem;
  color: #222;
}

h2 {
  font-size: 2.875rem;
  line-height: 3.375rem;
  color: #222;
}

h4 {
  font-size: 1.5rem;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.3s ease;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #ffffff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: all 0.3s ease;
}

/* header section */
#Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;

}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px !important;
  position: relative !important;
}

#navbar li a {
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: all 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: var(--primary-color);

}

#navbar li a:hover::after,
#navbar li a.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.head-cart {
  font-size: 1.3rem;

}

#mobile {
  display: none;

}

#Close {
  display: none;
}

/*hero section*/
#img-slider {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;


}

#img-slider .slide img {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  object-position: top right;
  position: relative;
  z-index: 1;

}

#img-slider .slide .info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}

.select-none {
  user-select: none;
}

#img-slider .slide .info h4 {
  padding-bottom: 15px;

}

#img-slider .slide .info h1 {
  color: var(--primary-color);

}

#img-slider .slide .info button {
  background: url(../img/button.png);
  background-color: transparent;
  color: var(--primary-color);
  border: 0;
  padding: 14px 80px 14px 65px;
  font-size: 15px;
  font-weight: 700;


}

/*Feature section*/
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  cursor: pointer;
  transition: all 0.3s linear;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  padding: 9px 8px 6px;
  background-color: #fddde4;
  border-radius: 4px;
  color: var(--primary-color);
  line-height: 1;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/*product section*/
#product1 {
  text-align: center;

}

#product1 .pro-container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#product1 .pro-container .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: all 0.3s linear;
  position: relative;
}

#product1 .pro-container .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro-container .pro img {
  width: 100%;
  border-radius: 20px;
}


#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);

}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: var(--primary-color);

}

#product1 .pro .cart i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #e8f6ea;
  border-radius: 50px;
  color: var(--primary-color);
  position: absolute;
  bottom: 20px;
  right: 15px
}

/*Call to action*/
#banner {
  background: url(../img/banner/b2.jpg) center/cover;
  height: 40vh;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

#banner h4 {
  color: white;
  font-size: 16px;

}

#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: var(--primary-color);
  color: #fff
}

/*small banner*/
#sm-banner {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

#sm-banner .banner-box {
  background: url(../img/img4.jpg) center/cover no-repeat;
  height: 50vh;
  min-width: 47%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;

}

#sm-banner .banner-box h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner .banner-box h2 {
  color: white;
  font-size: 28px;
  font-weight: 800
}

#sm-banner .banner-box span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

#sm-banner .banner-box:nth-child(2) {
  background: url(../img/femmes.jpeg) center/cover no-repeat;
}

/*banner 3 section*/

#banner3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /*mobile*/
  padding: 0 80px;


}

#banner3 .banner-box {
  background: url(../img/watches.webp) center/cover;
  height: 30vh;
  min-width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box h4 {
  color: rgb(11, 11, 11);
  font-weight: 900;
  font-size: 22px;
}


#banner3 .banner-box h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}

#banner3 .banner-box:nth-child(2) {
  background: url(../img/acessoires.jpg) center/cover;

}

#banner3 .banner-box:nth-child(3) {
  background: url(../img/shoes.jpg) center/cover;

}
#banner3 .banner-box:hover button {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/*NewsLetter section*/
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background: url(../img/banner/b14.png) center/cover no-repeat;
  background-position: 20% 30%;
  background-color:#041e42 ;
  padding: 40px 110px;

}

#newsletter h4 {
  color: white;
  font-weight: 700;
  font-size: 22px;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button {
  background-color: var(--primary-color);
  color: white;
  white-space: nowrap;
  height: 3.125rem;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;


}

#newsletter .form {
  display: flex;
  width: 40%;
}

/*footer*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px 0;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;

}

footer .logo {
  cursor: pointer;
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  margin-bottom: 20px;

}

footer p {
  font-size: 13px;
  margin-bottom: 8px;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  margin-right: 4px;
}

footer .follow i:hover {
  color: var(--primary-color);
}

footer .install .row img {
  border: 1px solid var(--primary-color);
  border-radius: 6px;
  cursor: pointer;
}

footer .install img {
  margin: 10px 0 15px;
}

footer .copyright {
  text-align: center;
  width: 100%;
}
footer .divider{
  
    background: #E6E6E6;
    margin: 0 80.8px 38px 0;
    width: 1280px;
    height: 1px;

}

/*-------------------------------------------------------*/
/*Shop page*/

/*   Hero Section */
#page-header {
  background-image: url(../img/banner/b14.png);
  background-color:#041e42 ;
  width: 100%;
  height: 20vh;
  /*background-size: cover;*/
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;

}

#page-header h2,
#page-header p {
  color: white;
}

/*Pagination*/
#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  width: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;

}

/*Single Product*/

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
width: 40%;
margin-right: 50px;
} 

.small-img-group{
  display: flex;
  justify-content: space-between;
  
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;

}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;

}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
 font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;


}

#prodetails .single-pro-details button{
  background-color:var(--primary-color) ;
  color: white;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}






/*About Page*/
.about .container-4 {
  margin: 0 61px 55px 35px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.about .a-61 {
  background: url('../img/about/a6.jpg') 50% / cover no-repeat;
  margin-right: 100px;
  width: 1200px;
  height: 300px;
}
.about .headline {
  margin: 9px 0 147px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.about .propos-de-nous {
  margin: 0 57.9px 24px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--title-font-family, 'Inter');
  font-weight: var(--title-font-weight, 700);
  font-size: var(--title-font-size, 64px);
  letter-spacing: var(--title-letter-spacing, -1.3px);
  color: #000000;
}
.about .subheading-for-description-or-instructions {
  margin-bottom: 24px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--subheading-font-family, 'Inter');
  font-weight: var(--subheading-font-weight, 400);
  font-size: var(--subheading-font-size, 24px);
  line-height: var(--subheading-line-height, 1.5);
  color: #828282;
}
.about .paragraph-1 {
  overflow-wrap: break-word;
  font-family: var(--body-text-font-family, 'Inter');
  font-weight: var(--body-text-font-weight, 500);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 1.5);

  color: #000000;
}

#page-header-about {
  background-image: url(../img/about/banner.png);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;

}
/*Contact Page*/

/*Cart Page*/